# neo4j-websockets-example

./: README.md
client/: README.md  pom.xml
client/src/main/java/de/oliverwetterau/neo4j/examples/websockets/client/: Application.java  DatabaseUri.java  ExampleJsonSerializers.java  ExampleThreadLocale.java
client/src/main/java/de/oliverwetterau/neo4j/examples/websockets/client/domain/entities/: Actor.java  Movie.java
client/src/main/java/de/oliverwetterau/neo4j/examples/websockets/client/services/: ActorsService.java  MoviesService.java
client/src/main/java/de/oliverwetterau/neo4j/examples/websockets/client/web/controllers/: ActorsController.java  MoviesController.java
server/: README.md  pom.xml
server/src/main/java/de/oliverwetterau/neo4j/examples/websockets/server/: Application.java  DatabaseConfiguration.java  ExampleEmbeddedNeo4j.java  ExampleJsonSerializers.java  ExampleNeo4jConfigurer.java  ExampleStarter.java  ExampleThreadLocale.java
server/src/main/java/de/oliverwetterau/neo4j/examples/websockets/server/domain/entities/: Actor.java  Movie.java  TranslatedMovie.java
server/src/main/java/de/oliverwetterau/neo4j/examples/websockets/server/services/: ActorsService.java  MoviesService.java
server/src/main/java/de/oliverwetterau/neo4j/examples/websockets/server/web/: ExampleCommandHandler.java  ExampleThreadLocale.java
server/src/main/java/de/oliverwetterau/neo4j/examples/websockets/server/web/controllers/: ActorsController.java  MoviesController.java
server/src/test/java/de/oliverwetterau/neo4j/examples/websockets/server/test/: PluginTest.java
